<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    android:id="@+id/post_commnet_lyt"
    tools:context="garbagebin.com.garbagebin.Post_Comment_activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/white_background">

        <LinearLayout
            android:id="@+id/header_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:translationZ="10dp"
            android:elevation="7dp"
            android:padding="@dimen/_8sdp"
            android:layout_alignParentTop="true"
            android:background="@color/blue_header"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.3">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/submenu_iccon_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="visible"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:translationZ="5dp"
                            android:src="@drawable/back_icon"/>

                    </LinearLayout>

                </FrameLayout>



                <LinearLayout
                    android:id="@+id/back_icon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:translationZ="5dp"
                        android:src="@drawable/back_icon"/>

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.garbagebin.fonts_classes.GothamLightTextView
                    android:id="@+id/header_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:textSize="@dimen/_14sdp"
                    android:text="Comments"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/profile_pic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <com.garbagebin.Utils.CircleImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/user"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/options_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:visibility="invisible"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:src="@drawable/categoryicon"/>
            </LinearLayout>

        </LinearLayout>



        <ListView
            android:id="@+id/post_comments_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_below="@+id/header_lyt"
            android:layout_above="@+id/bottom_send_lyt"
            android:transcriptMode="alwaysScroll"
            android:dividerHeight="0.25dp"
            android:divider="@color/light_grey"
            android:stackFromBottom="true"
            ></ListView>

        <LinearLayout
            android:id="@+id/bottom_send_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/send_comment_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="@string/send_comment_et"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_gravity="center|left"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/grey_bg"/>

            <TextView
                android:id="@+id/send_comment_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Post"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/blue_header"
                android:textSize="@dimen/_12sdp"/>

            <!--<ImageView-->
            <!--android:id="@+id/send_comment_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.3"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="5dp"-->
            <!--android:src="@drawable/send"/>-->
            <!--<Button-->
            <!--android:id="@+id/send_comment_btn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1.5"-->
            <!--android:text="SEND"/>-->

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
