<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    tools:context="com.garbagebin.photoGallery.ViewPagerActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:padding="10dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/selected_item_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:textColor="@color/white"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="16sp"-->
           <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/total_item_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:textColor="@color/white"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="16sp"-->
        <!--/>-->

    <!--</LinearLayout>-->
</RelativeLayout>
