<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/header_lyt"
        layout="@layout/header_sec_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/header_lyt"
        android:orientation="vertical">
        <EditText
            android:id="@+id/old_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Current Password"
            android:padding="10dp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:inputType="textPassword"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/grey_color"
            />

        <EditText
            android:id="@+id/new_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="New Password"
            android:padding="10dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:inputType="textPassword"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/grey_color"
            />

        <EditText
            android:id="@+id/cnfrm_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="New Password, again"
            android:padding="10dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:inputType="textPassword"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/grey_color"
            />

        <!--<EditText-->
            <!--android:id="@+id/old_pwd_et"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="15dp"-->
            <!--android:text=""-->
            <!--android:singleLine="true"-->
            <!--android:hint="@string/old_pwd_et"-->
            <!--android:textColor="@color/light_black"-->
            <!--android:background="@drawable/other_et_bg"-->
            <!--android:textSize="14sp"/>-->
        <!--<EditText-->
            <!--android:id="@+id/new_pwd_et"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="15dp"-->
            <!--android:text=""-->
            <!--android:hint="@string/new_pwd_et"-->
            <!--android:singleLine="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="@color/light_black"-->
            <!--android:background="@drawable/other_et_bg"-->
            <!--android:textSize="14sp"/>-->

        <!--<EditText-->
            <!--android:id="@+id/cnfrm_pwd_et"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="15dp"-->
            <!--android:text=""-->
            <!--android:hint="@string/cnfrm_pwd_et"-->
            <!--android:singleLine="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="@color/light_black"-->
            <!--android:background="@drawable/other_et_bg"-->
            <!--android:textSize="14sp"/>-->

        <Button
            android:id="@+id/chnge_pwd_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue_header"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/change_pwd_tv"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>