<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/cream_color"

    android:layout_height="match_parent">


    <TextView
        android:id="@+id/spinner_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:textSize="14sp"
        android:inputType="number"
        android:textColor="@color/grey_edit_color"
        android:textColorHint="@color/grey_edit_color"
        />
</LinearLayout>
