<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/cream_color"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/wallet_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jul 31"
                android:background="@drawable/grey_rounded_bg"
                android:textColor="@color/light_black"
                android:padding="5dp"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="center"
                android:orientation="horizontal">

                <com.garbagebin.Utils.CircleImageView
                    android:id="@+id/wallet_imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginLeft="5dp"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wallet_txn_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/light_black"
                    android:text="Txn Id: 222"/>

                <TextView
                    android:id="@+id/wallet_order_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/light_black"
                    android:text="Paid for order"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/wallet_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/green"
                    android:text="SUCCESS"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
