<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationZ="10dp"
        android:elevation="7dp"
        android:padding="@dimen/_8sdp"
        android:background="@color/blue_header"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/submenu_icon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:translationZ="5dp"
                        android:src="@drawable/bacon_icon"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/menu_icon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:translationZ="5dp"
                        android:src="@drawable/menu"/>

                </LinearLayout>

            </FrameLayout>



            <LinearLayout
                android:id="@+id/back_icon_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:translationZ="5dp"
                    android:src="@drawable/back_icon"/>

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.garbagebin.fonts_classes.GothamLightTextView
                android:id="@+id/header_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:textSize="@dimen/_14sdp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:gravity="center"
                />

            <LinearLayout
                android:id="@+id/progress_lyt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:background="@color/white">
            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3">
            <LinearLayout
                android:id="@+id/profile_pic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center"

                android:layout_gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <ProgressBar
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        />

                    <com.garbagebin.Utils.CircleImageView
                        android:id="@+id/profile_imageView"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile"/>

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/notification_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/notification_counter_tv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:textSize="9sp"
                        android:text="123"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_gravity="right"
                        android:elevation="5dp"
                        android:textColor="@color/white"
                        android:background="@drawable/circle_bg"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/bell"/>
                </FrameLayout>

            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_weight="0.3">
            <LinearLayout
                android:id="@+id/options_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center|right"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center|right"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:src="@drawable/categoryicon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:visibility="gone"
                android:layout_gravity="center|right"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
