<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_points_trnsfer_lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_color"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/point_badges"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Total Points"/>
                        <TextView
                            android:id="@+id/transfer_points_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:text=""/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pointsTransfer"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/light_black"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey"
                android:layout_marginTop="5dp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/autoTextView2"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="@color/light_black"
                    android:hint="@string/select_cntact_et"
                    android:background="@drawable/other_et_bg"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/points_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text=""
                        android:hint="@string/points_et"
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:textColor="@color/light_black"
                        android:background="@drawable/other_et_bg"
                        android:textSize="14sp"/>
                    <ListView
                        android:id="@+id/contact_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:visibility="gone"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/transparent"

                        ></ListView>
                </FrameLayout>

                <Button
                    android:id="@+id/send_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/orange_dark"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/send_button"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textAllCaps="false"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
