# new_garbage

GarbageBin/app/: build.gradle  proguard-rules.pro
GarbageBin/app/src/main/: AndroidManifest.xml
GarbageBin/app/src/main/res/anim/: push_down_in_noeffect.xml  push_down_out.xml  push_down_out_noeffect.xml  push_up_in.xml  push_up_out_noeffect.xml  slide_in_left.xml
GarbageBin/app/src/main/res/color/: selector.xml
GarbageBin/app/src/main/res/drawable/: circle_bg.xml  copy_link_bg.xml  custom_level_field.xml  custom_unselected_level_field.xml  darkgrey_background.xml  edittext_bg.xml  et_promocode_bg.xml  facebook_bg.xml  faisalbg.xml  fb_icon.xml  firstappearencebg.xml  google_bg.xml  google_icon.xml  grey_background.xml  grey_bg.xml  grey_rounded_bg.xml  grey_sec_background.xml  leavecommentbg.xml  login_btn_bg.xml  other_et_bg.xml  related_bg.xml  searchblackround.xml  selected_player_bg.xml  selector_checkbox.xml  shipping_address_bg.xml  signup.xml  toggle_selector.xml  triangle.xml  unselected_player_bg.xml  white_background.xml  white_sub_background.xml
GarbageBin/app/src/main/res/layout/: activity_character_detail.xml  activity_comic_strip.xml  activity_edit_profile.xml  activity_login_screen.xml  activity_main_screen.xml  activity_post_comment_activity.xml  activity_profile.xml  activity_reply__comments_.xml  activity_sign_up.xml  activity_splash.xml  activity_test2.xml  activity_time_line_detail.xml  activity_timeline.xml  activity_video.xml  activity_view_pager.xml  bottom_lyt.xml  camera_gallery_popup.xml  cart_layout.xml  change_pwd_layout.xml  characters_layout.xml  characters_search_layout.xml  comics_layout.xml  custom_cart_layout.xml  custom_spinner.xml  (+52 more)
(+150 files in other folders)
