apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "garbagebin.com.garbagebin"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    repositories {
        mavenCentral()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-mdpi', 'src/main/res/drawable-hdpi', 'src/main/res/drawable-xhdpi', 'src/main/res/drawable-large-mdpi', 'src/main/res/drawable-nodpi', 'src/main/libs', 'src/main/res/mipmap-large-mdpi']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    //  compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile project(':progressLibrary')
//    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile project(':volleey')
    compile project(':library')
    compile 'com.intuit.sdp:sdp-android:1.0.2'
}
